PORT=3000
MONGO_URI=mongodb+srv://davidpereyra2013dp:pBDVXYZVil7Eujhc@cluster0.czxerd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mw9G8cRkgr8JsSiT64o4f1DivkxMFE52lownhrwY2Sw=

CLOUDINARY_CLOUD_NAME=dmxkwtuxa
CLOUDINARY_API_KEY=155171763597664
CLOUDINARY_API_SECRET=rNVecps8gtrYUWOnVngsObZu4ik
